@use "sass:color";
@use "./reset" as *;
@use "./variables" as *;
@use "./mixins" as *;

body {
  background-color: $clr-base-900;
  color: $clr-base-200;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: $ff;
  font-size: $fs-body;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
}

fieldset {
  border: transparent;
  padding: 0;
}

.icon-star {
  background-color: $clr-base-800;
  width: 40px;
  aspect-ratio: 1 / 1;
  border-radius: 999px;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 13px;
  }
}

.rating-state {
  display: none;
}

.rating-card {
  background: radial-gradient(#232a34, #181e27);
  border-radius: 30px;
  padding: 2rem $pad-s;
  max-width: 25.75rem;
  gap: 0.5rem;

  @media screen and (min-width: 40rem) {
    padding: 2rem;
  }
}

.rating-card__heading {
  font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.2rem) * 0.4167)), 1.75rem);
  margin-top: 1rem;
  color: $clr-base-100;
}

.rating-card__message {
  margin-top: 1rem;
}

.rating-fieldset {
  margin-top: 1.5rem;
}

.rating-btn {
  margin-top: 1.5rem;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  input {
    padding: 1.2rem;
    background-color: $clr-base-800;
    color: $clr-base-200;
    border-radius: 9999px;
    cursor: pointer;

    @media screen and (min-width: 40rem) {
      padding: 1.5rem;
    }
  }

  label {
    font-weight: 800;
    position: absolute;
    pointer-events: none;
  }

  input:hover,
  input:focus {
    background-color: $clr-base-100;
    outline: 1px dashed $clr-primary;
    outline-offset: 4px;
  }

  input:hover ~ label {
    color: $clr-base-800;
  }

  input:checked {
    background-color: $clr-primary;
  }

  input:checked ~ label {
    color: $clr-base-800;
  }
}

input[type="radio"] {
  appearance: none;
  width: 100%;
  height: 100%;
}

.rating__inputs {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
}

.thank-you-state {
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.--active {
  display: flex;
}

.thank-you__image {
  order: -1;
}

.thank-you__overline {
  margin-top: 1.5rem;
  order: -1;
  color: $clr-primary;
  padding: 0.25rem 1.25rem;
  border-radius: 9999px;
  background-color: $clr-base-800;
}

.thank-you__heading {
  margin-top: 1.5rem;
  font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.2rem) * 0.4167)), 1.75rem);
  color: $clr-base-100;
}

.thank-you__message {
  margin-top: 1rem;
}

.btn {
  border-radius: 9999px;
  display: block;
  width: 100%;
  border: transparent;
  padding: 0.8rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: $clr-base-900;
  outline: 2px solid transparent;

  &:hover {
    cursor: pointer;
  }
}

.btn--primary {
  background-color: $clr-primary;
  &:hover,
  &:focus {
    background-color: $clr-base-100;
    outline: 1px dashed $clr-primary;
    outline-offset: 4px;
  }
}

.validation-message p {
  width: 100%;
  margin-top: 1.5rem;
  background-color: $clr-base-800;
  padding: 0.8rem;
  border-radius: 10px;
  color: $clr-primary;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
